{
  "name": "react-sandbox",
  "version": "0.0.1",
  "description": "This is a sandbox",
  "author": "Your Name <you.name@example.org>",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "q": "^1.4.1"
  },
  "preferGlobal": true,
  "private": true,
  "license": "MIT",
  "dependencies": {
    "underscore": ">=1.7.0",
    "backbone": "^1.2.3",
    "jquery": "^2.1.4",
    "normalize.css": "^3.0.3"
  }
}
